{
  "name": "functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "test:pipeline": "tsc && node --env-file=.env lib/scripts/testPipeline.js",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "@google-cloud/speech": "^8.1.0",
    "@google/adk": "^2.1.0",
    "@google/earthengine": "^1.7.45",
    "@tensorflow/tfjs": "^4.22.0",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^6.0.0",
    "google-auth-library": "^11.1.0",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "typescript": "^5.4.0"
  }
}
